<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | Splooge</title>
  <style>
    body, html { margin: 0; padding: 0; height: 100%; overflow: hidden; }
    #unity-container { position: absolute; width: 100%; height: 100%; }
    #unity-canvas { width: 100%; height: 100%; background: #231F20; }
    #unity-loading-bar { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); display: none; }
    #unity-progress-bar-empty { width: 141px; height: 18px; margin-top: 10px; background: url('TemplateData/progress-bar-empty-dark.png') no-repeat center; }
    #unity-progress-bar-full { width: 0%; height: 18px; margin-top: 10px; background: url('TemplateData/progress-bar-full-dark.png') no-repeat center; }
    #unity-footer { display: none; }
    #unity-warning { position: absolute; left: 50%; top: 5%; transform: translate(-50%); background: white; padding: 10px; display: none; }
  </style>
</head>
<body>
<div id="unity-container">
  <canvas id="unity-canvas" tabindex="-1"></canvas>
  <div id="unity-loading-bar">
    <div id="unity-progress-bar-empty">
      <div id="unity-progress-bar-full"></div>
    </div>
  </div>
  <div id="unity-warning"></div>
</div>
<script>
  var buildUrl = "Build";
  var loaderUrl = buildUrl + "/sploosh.loader.js";
  var config = {
    dataUrl: buildUrl + "/sploosh.data.unityweb",
    frameworkUrl: buildUrl + "/sploosh.framework.js.unityweb",
    codeUrl: buildUrl + "/sploosh.wasm.unityweb",
    streamingAssetsUrl: "StreamingAssets",
    companyName: "CMPM 80k",
    productName: "Splooge",
    productVersion: "1.0",
  };

  var container = document.querySelector("#unity-container");
  var canvas = document.querySelector("#unity-canvas");
  var loadingBar = document.querySelector("#unity-loading-bar");
  var progressBarFull = document.querySelector("#unity-progress-bar-full");
  var warningBanner = document.querySelector("#unity-warning");

  function unityShowBanner(msg, type) {
    warningBanner.style.display = 'block';
    warningBanner.innerHTML = msg;
    if (type == 'error') warningBanner.style.backgroundColor = 'red';
    else if (type == 'warning') warningBanner.style.backgroundColor = 'yellow';
    setTimeout(function() { warningBanner.style.display = 'none'; }, 5000);
  }

  config.devicePixelRatio = 1;
  loadingBar.style.display = "block";

  var script = document.createElement("script");
  script.src = loaderUrl;
  script.onload = () => {
    createUnityInstance(canvas, config, (progress) => {
      progressBarFull.style.width = 100 * progress + "%";
    }).then((unityInstance) => {
      loadingBar.style.display = "none";
    }).catch((message) => {
      alert(message);
    });
  };

  document.body.appendChild(script);
</script>
</body>
</html>